安装:https://www.cnblogs.com/kingsonfu/p/11576797.html

运行:https://blog.csdn.net/k393393/article/details/91349849?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522159488879119195265923690%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=159488879119195265923690&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-3-91349849.pc_ecpm_v3_pc_rank_v3&utm_term=docker+%E5%AE%89%E8%A3%85rabbitmq+

docker ui:https://www.cnblogs.com/frankdeng/p/9686735.html

服务挂了重启:https://blog.csdn.net/iw1210/article/details/84674936

容器与虚拟机本质区别及虚拟化技术分级:https://blog.csdn.net/z530234020/article/details/101018450



------------------------------------------------------------------------------------------------------------------------
启动参数:
     rabbitmq  docker run -d --name rabbitmq -p 5672:5672 -p 15672:15672 -e TZ="Asia/Shanghai" -v /etc/localtime:/etc/localtime -e RABBITMQ_DEFAULT_USER=guest -e RABBITMQ_DEFAULT_PASS=guest c20a8529776b


     postgis:  docker run --name=postgres -p 15432:5432 -e POSTGRES_PASSWORD=postgres -e TZ=PRC -d postgres

     zk:  docker run -d  --name some-zookeeper -p 2181:2181 --restart always 镜像id

     dockerui: docker run -d --name portainerUI -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock portainer/portainer
            密码 admin_docker
-----------命令:
docker [OPTIONS] COMMAND [arg...]
docker images digests # 摘要信息 全id   docker images digests --no-trunc #镜像id与digests合并
docker inspect id # 查看详情
docker search 名称|eg:hadoop
    docker search hadoop -s 100 点赞数不少于100的镜像
    docker search hadoop --no-trunc 完整信息
docker rmi -f(强制可选) name1/id1  name2/id2 ...
    docker rmi -f ${docker images -q}  #批量删除查出的镜像


//todo   https://www.bilibili.com/video/BV1Vs411E7AR?p=14