# springboot_learn

./: .gitignore  README.md  todo
activiti/: pom.xml
clould_eureka_server/: pom.xml
clould_eureka_server/src/main/java/xxm/activemq_zhengshi/: Consumer.java
clould_eureka_server/src/main/java/xxm/controller/: RedisController.java
clould_eureka_server/src/main/java/xxm/service/impl/: PersonServiceImpl.java
clould_eureka_server/src/main/resources/: application.properties
clould_eureka_server/src/辅助/: springboot相关  任务  配置文件
eureka_client/: pom.xml
eureka_client/src/main/java/com/com/rule/rules/: RuleMuyself.java
eureka_client/src/main/java/com/example/demo/: JpaApplication.java
eureka_client/src/main/java/com/example/demo/config/: RibbonConfig.java
eureka_client/src/main/java/com/example/demo/controller/: FeignController.java  FeignControllerInterface.java  RibbonController.java  TestControllerInterface.java
eureka_client/src/main/java/com/xxm/rule/: MyRule.java
eureka_client/src/main/java/com/xxm/rule/rules/: RuleMuyself.java
eureka_client/src/main/resources/: application.properties  application.yml
eureka_parent/hystrix-dashboard/: pom.xml
eureka_parent/hystrix-dashboard/src/main/java/com/xxm/dashboard/: App.java
eureka_parent/hystrix-dashboard/src/main/resources/: application.yml
finance/: pom.xml
finance/src/main/java/: C.java  ExtendShunXuTest.java  FundSpider.java  ParseHtml.java  TestMaopao.java  a.json
mp_learn/: .gitignore  pom.xml
mp_learn/src/main/java/com/xxm/mbp/: MpApp.java
mp_learn/src/main/java/com/xxm/mbp/common/: MpCodeGen.java
mp_learn/src/main/java/com/xxm/mbp/config/: FillHandler.java  MethodCreate.java  MySqlInjector.java  MybatisPlusConfig.java
mp_learn/src/main/java/com/xxm/mbp/controller/: PersonController.java  RoleController.java  RolePerController.java  UserController.java  UserRoleController.java
mp_learn/src/main/java/com/xxm/mbp/dao/: PersonMapper.java  RoleMapper.java  RolePerMapper.java  UserMapper.java  UserRoleMapper.java
mp_learn/src/main/java/com/xxm/mbp/pojo/: Person.java  Role.java  RolePer.java  User.java  UserRole.java
mp_learn/src/main/java/com/xxm/mbp/service/: PersonService.java  RolePerService.java  RoleService.java  UserRoleService.java  UserService.java
mp_learn/src/main/resources/: application.yml
mp_learn/src/main/resources/mapper/: PersonMapper.xml  RoleMapper.xml  RolePerMapper.xml  UserMapper.xml  UserRoleMapper.xml
mp_learn/src/test/java/com/xxm/mbp/: ApiHight.java  ApiTest.java
mp_learn/辅助/: mybatisplus.txt
mybatis_plus/: pom.xml
mybatis_plus/sql/: animal.sql  hibernate_sequence.sql  module.sql  person.sql  role.sql  user.sql  user_role.sql
mybatis_plus/src/main/java/: MyBatisPlusApplication.java
mybatis_plus/src/main/java/com/mybatis_plus/: MyBatisPlusApplication.java
mybatis_plus/src/main/java/com/mybatis_plus/application/: MyBatisPlusApplication.java
mybatis_plus/src/main/java/com/mybatis_plus/batch/: Test.java
mybatis_plus/src/main/java/com/mybatis_plus/batch/job/: J2_FlowDemo.java  J3_SplictJob.java  T10_XmlReder.java  T12_ReaderException.java  T13_Writer.java  T4_JobExcutorDecider.java  T5_ParentSon.java  T6_JobListener.java  T6_JobListener_ReaderWriter.java  T7_JobParameter.java  T8_ItemReaderDb.java  T9_FileReader.java
mybatis_plus/src/main/java/com/mybatis_plus/batch/listener/: MyChunkListener.java  MyJobListener.java
mybatis_plus/src/main/java/com/mybatis_plus/batch/pojo/: MyJobExecutionDecider.java
mybatis_plus/src/main/java/com/mybatis_plus/config/: ActivitiConfig.java  ActivitiDataSource.java  CodeGeneration.java  CustomwebMvcConfigurer.java  DataSourceConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SpringMvcConfig.java  Swagger.java
mybatis_plus/src/main/java/com/mybatis_plus/controller/: LoginController.java  MyBatisPlusController.java  PersonController.java  ProcessController.java  TaskController.java  TestController.java  WorkFlowController.java
mybatis_plus/src/main/java/com/mybatis_plus/core/: CoreTest.java
mybatis_plus/src/main/java/com/mybatis_plus/core/aop/: Log.java
mybatis_plus/src/main/java/com/mybatis_plus/dao/: PermissionMapper.java  PersonMapper.java  RoleMapper.java  RolePerMapper.java  UserMapper.java  UserRoleMapper.java
mybatis_plus/src/main/java/com/mybatis_plus/entity/: Person.java
mybatis_plus/src/main/java/com/mybatis_plus/pojo/: BatchPerson.java  Permission.java  Person.java  PersonExample.java  ProcessDefinitionSelf.java  Role.java  RolePer.java  User.java
mybatis_plus/src/main/java/com/mybatis_plus/realm/: UserRealm.java  UserRealme.java
mybatis_plus/src/main/java/com/mybatis_plus/service/: ModelerService.java  PersonService.java  RolePerService.java  RoleService.java  UserService.java
mybatis_plus/src/main/java/com/mybatis_plus/service/impl/: BaseServiceImpl.java  PermissionServiceImpl.java  PersonPageImpl.java  PersonServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
mybatis_plus/src/main/java/com/mybatis_plus/utils/: MD5Util.java  MpCodeGen.java
mybatis_plus/src/main/java/com/mybatis_plus/utils/response/: GeneralResponse.java
mybatis_plus/src/main/java/config/: MybatisPlusConfig.java
mybatis_plus/src/main/java/entity/: Person.java
mybatis_plus/src/main/resources/: application.properties  application.yml  banner.txt
mybatis_plus/src/main/resources/batch/: PerSonData.xml
mybatis_plus/src/main/resources/mapper/: PermissionMapper.xml  PersonMapper.xml  RoleMapper.xml  RolePerMapper.xml  UserMapper.xml
mybatis_plus/src/main/resources/processes/: T1.bpmn  test1.bpmn
mybatis_plus/src/main/resources/static/: error.html  index.html  main.html
mybatis_plus/src/test/java/activiti/: T1_Process.java  T2_Task.java
mybatis_plus/src/test/java/basepackage/: T0_BaseTest.java
mybatis_plus/src/test/java/basepackage/activiti/: T1_Process.java  T2_Task.java
mybatis_plus/src/test/java/maven/: DelFileEndWithLasted.java
mybatis_plus/src/test/java/mybatis_plus/: T1_MyBatisPlusTest.java  T1_WebTest.java
mybatis_plus/src/辅助/: mybatisplus.txt  springboot相关
tool/: pom.xml
(+298 files in other folders)
