https://www.cnblogs.com/Soy-technology/p/11404347.html
1.重试策略(4种):   https://blog.csdn.net/shangsu666/article/details/51453263
    衰减重试:ExponentialBackoffRetry  随着重试次数增加重试时间间隔变大,指数倍增长
    仅仅重试一次:RetryOneTime
    默认重策略:RetryUntilElapsed   重试的时间超过最大时间后，就不再重试
    N次数:RetryNTimes(N次,时间间隔)
2.权限(ACL) scheme:permission:[data]
    scheme:digest,world ...
    permission:
        READ
        WRITE
        DELETE
        ADMIN
        ALL

3.Watcher:https://www.cnblogs.com/ericz2j/p/11168669.html
场景:配置中心 更新 通知 /注册中心的动态感知
    NodeCreated 但前节点被创建
    NodeChildrenChanged 子节点变化
    NodeDataChanged
    NodeDeleted
