终端设置颜色：
    编辑 ~/.bash_profile, 加入以下代码:
    export CLICOLOR=1
    export LSCOLORS=gxfxaxdxcxegedabagacad

命令行下载 curl -O(大写O) 地址
--------------------------------------
mac连接linux
    · 打开Mac终端，切换到root权限下
        切换root权限： sudo -i
    ·通过ssh命令连接linux服务器
        ssh root@127.0.0.1
        root是账户名，@后面的是连接的ip地址
        然后根据提示输入密码即可成功

#mac
显示隐藏文件：command shift .
#------------- 环境变量配置 ------------
open -e .bash_profile
    eg:
        JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home
        PATH=$JAVA_HOME/bin:$PATH:.
        CLASSPATH=$JAVA_HOME/lib/tools.jar:$JAVA_HOME/lib/dt.jar:.
        export JAVA_HOME
        export PATH
        export CLASSPATH
编译：source .bash_profile

    python 工具的使用
        此处默认的python2.7未修改
        eg:python3.7 pip insatll scrapy
           或者pip3.7 insatll ...
#------------- 虚拟机 ------------
centuos Paralels xiaoming.xian
win10  无密码

#------------- idea快捷键 ---------
设置  command+,
补全  optoion /
提示  option enter
我的分屏  control command s
提示类信息 command y
get/set/toString...   control enter
删除行    command delete
整行移动  shift+command 上下
格式化  可整理jar包

--------------------------- 命令
lsof -i tcp:6379 查看进程
kill pid         杀进程

--------------------------- navicat pre for mac 快捷键
command y 查询试图
